@import "../../../assets/styles/color";

.menu-item-wrapper {
    background-color: $primary;
}
.nav-link[data-toggle].collapsed:after {
    content: "▾";
}
.nav-link[data-toggle]:not(.collapsed):after {
    content: "▴";
}
.menu-section{
    color: white;
    border-bottom: 1px solid #9fe5c3;
}
.data-heads {
    list-style: none;
    padding-left: 10px;
}
.data-head-list .list-span > a {
    color: #fff;
    text-decoration: none;
}
.sub-menu{
    list-style: none;
    color: #fff;
}

.icon{
    padding-right: 10px;
    margin-left: 10px;
}
li.sub-menu-list {
    font-size: 15px;
    padding: 6px 8px;
    border-bottom: 1px solid #8E8E8E;
}
.active{
    background-color: $fourth-color;
    color: $first-color;
}
.margin{
    margin-top: 28px
}
.left-list {
    height: 100%;
    margin-top: -5px;
    z-index: 0;
    background-color: white;
    box-shadow: 4px 0 5px -2px #888;
    // width: 22%;
    position: absolute;
}
.box-list{
    background-color: #ccc;
    border-bottom: none;
    color: #000;
    margin-top: 6px;
}
.leftmenu{
    margin-top: 20px;
}
.icon-plus{
    float: right;
}
a.collapsed.card-link{
    color: #000000;
}
.card-body {
    padding: 10px 5px 10px 5px !important;
    background-color: $second-color;
}
// .sub-menu li {
//     padding: 2px 5px;
//     border: 1px solid #2683C6 ;
//     margin-bottom: 5px;
//     background-color: #2683C6 ;
// }

// :not(.sub-menu li) {
//     background-color: orange ;
// }
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}

.bs-example{
    margin: 20px;
}
.accordion .fa{
    margin-right: 0.5rem;
}
span.side-heading {
    font-size: 15px;
}
button.btn.btn-link {
    float: right;
}
.btn-link {
    font-weight: 400;
    color: #333 !important;
    background-color: transparent;
}
.card-header{
    background-color: #ccc;
    border-bottom: none;
    color: #000;
    margin-top: 6px;
}

.card {
    border: 0 !important;
}
.btn{
    padding: 0 !important;
}

ul.flex-column.nav.sub-menu {
    // color: #000;
}



/** media query starts here **/
@media(max-width:768px){
    .menu-section {
        font-size: 13px;
    }
    .data-head-list .list-span > a {
        font-size: 13px;
    }
    .submenu-name{
        font-size: 12px;
    }
    span.side-heading{
        font-size: 11px !important;
    }
      .accordion .fa {
        margin-right: -15px;
        font-size: 10px;
    }
}
.menu-container {
    height: calc(100% - 35px);
    background-color: $first-color;
    color: $second-color;
    @media(max-width: 767px) {
        background-color: none;
    }
}

.sub-menu-wrapper {
    background-color: #1D7946;
    // display: table;
    width: 100%;
    text-align: left;
    @media(max-width: 767px) {
        margin-top: 12px;
    }
}

.card-header[_ngcontent-c11] {
    background-color: #FFF;
    border-bottom: none;
    color: #000 !important;
    margin: 0px -10px;
    margin-bottom: -12px;
    transform: translateX(-9px);
    margin-top: -5px;
}

.sub-menu-container {
    @media(max-width: 768px) {
        margin-top: 12px;
    }
}

.bottom-arrow {
    font-size: 18px;
    transform: rotate(90deg);
    padding-left: 7px;
    padding-top: 2px;
    text-align: center;
}

.down-arrow {
    transform: rotate(90deg) !important;  
    padding-left: 3px !important;
    font-size: 16px !important;
    margin-left: 7px !important;
  }

.band-image-wrapper {
    height: 20px;
    @media(max-width: 1024px) {
        height: 15px;
    }
}

img {
    vertical-align: top;
    border-style: none;
    height: 100%;
    width: 100%;
}
.burger-icon[_ngcontent-c1] {
    width: 30px;
}

.three-dots {
    margin: 1px !important;
    font-size: 24px !important;
}
.submenu-wrapper {
    margin-left: 10px;
    margin-top: 2px;
}